PokeDex/Pokedex.UWP/Views/PokemonOverviewPage.xaml

<Page
    x:Class="Pokedex.UWP.Views.PokemonOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.UWP.Views"
    xmlns:model="using:PokeAPI.Objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:viewModel="using:PokeDex.Core.ViewModel"
    mc:Ignorable="d" 
    Loaded="PokemonOverviewControl_OnLoaded">
    <Page.DataContext>
        <viewModel:PokemonOverviewViewModel x:Name="ViewModel"></viewModel:PokemonOverviewViewModel>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <ProgressRing IsActive="{Binding IsLoading}" Width="42" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch" Height="48" Background="Red" Padding="10,5">
                <TextBlock Text="[Pokemon]" FontWeight="SemiBold" Foreground="White" FontSize="24"></TextBlock>
            </Border>
            <SearchBox Grid.Row="1" PlaceholderText="Search for Pokemon" QueryText="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}" QueryChanged="SearchBox_OnQueryChanged" Margin="4" />
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.PokemonCollection}" 
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Auto"
                  SelectionMode="None" IsItemClickEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ImportPokemon">
                        <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,2">
                            <StackPanel Orientation="Horizontal" Height="150">
                                <controls:ImageEx Stretch="UniformToFill" Source="{x:Bind ImageUrl}" Width="136" Height="136" Margin="0,0,10,0" AnimateGif="True" />
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Foreground="WhiteSmoke" FontWeight=" SemiBold" FontSize="24" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Foreground="WhiteSmoke" FontWeight=" SemiLight" FontSize="18">
                                        <Run Text="#" /><Run Text="{x:Bind Id}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
