PokeDex/PokeDex.UwpApp/MainPage.xaml

<Page
    x:Class="PokeDex.UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeDex.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:controls1="using:PokeDex.UwpApp.Views"
    mc:Ignorable="d"
    DataContext="{Binding PokemonOverviewViewModel, Source={StaticResource BootStrapper}}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="menuButtonStyle">
            <Setter Property="Margin" Value="15,15,10,15" />
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pokedex.png" />
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Assets/logo.png" Width="150" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Pokédex" Click="PokemonButton_OnClick" Style="{StaticResource menuButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="1" Content="Items" Style="{StaticResource menuButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="0" Content="Moves" Style="{StaticResource menuButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Content="Locations" Style="{StaticResource menuButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="0" Content="Abilities" Style="{StaticResource menuButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="1" Content="Gym Leaders" Style="{StaticResource menuButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
